<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1028.65604311937,188.775743007642,248.967328287099,141.920328436028" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" UseManualLocation="True" />
    <Node Id="Genre.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.65670474046,228.775871443999,86.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId (int)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre.GenreName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.65628522461,284.735971443671,124.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreName (string)" MaxLength="None" Name="GenreName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.MovieId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1164.95670474046,228.775937160716,92.6666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MovieId (int?)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0.000530550176790712,148.775643007642,1340.02231726259,896.584333391927" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="CinemaContext" ProductVersion="8.0.11" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Movie" Category="EntityType" Annotations="Relational:TableName: Movies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="972.13038711229,556.278004329039,347.893333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Movie" Name="Movie" UseManualLocation="True" />
    <Node Id="Movie.DurationMinutes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1127.91373398146,652.238414306641,133.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DurationMinutes (int)" MaxLength="None" Name="DurationMinutes" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.GenreId" Category="Navigation Collection" Bounds="992.130369316746,596.278331298828,77.54,25.96" Dependent="Genre" Field="" Inverse="" Label="GenreId (*)" Name="GenreId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Genre&gt;" />
    <Node Id="Movie.MovieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1212.73637558302,596.278331298828,87.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Movie.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 2 Scale: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="992.130803480157,652.238414306641,105.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (decimal)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Movie.ReleaseDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="992.130212659845,708.198436279297,145.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReleaseDate (DateTime)" MaxLength="None" Name="ReleaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Movie.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.67022812208,596.278331298828,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostalCode" Category="EntityType" Annotations="Relational:TableName: PostalCodes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="605.042721407181,190.662883706512,253.623784179654,197.880661583576" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PostalCode" Name="PostalCode" UseManualLocation="True" />
    <Node Id="PostalCode.PostalCodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.042747844033,286.623073120117,113.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCodeId (int)" MaxLength="None" Name="PostalCodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PostalCode.PostalName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.042812948199,342.583186645508,123.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalName (string)" MaxLength="None" Name="PostalName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostalCode.TheaterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.759865357054,230.662959594727,99.9066666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TheaterId (int?)" MaxLength="None" Name="TheaterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="PostalCode.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.043189331663,230.662959594727,83.7166666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Seat" Category="EntityType" Annotations="Relational:TableName: Seats RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,555.66,271.4,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seat" Name="Seat" />
    <Node Id="Seat.RowNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="160.973333333333,651.62,110.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowNumber (int)" MaxLength="None" Name="RowNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.SeatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,595.66,77.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seat.SeatNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,707.58,110.72,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatNumber (int)" MaxLength="None" Name="SeatNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.TheaterId" Category="Navigation Collection" Bounds="147.373333333333,595.66,85.7666666666667,25.96" Dependent="Theater" Field="" Inverse="" Label="TheaterId (*)" Name="TheaterId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Theater&gt;" />
    <Node Id="Seat.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,651.62,90.9733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketId (int?)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Showtime" Category="EntityType" Annotations="Relational:TableName: Showtimes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="321.711666666667,555.66,267.976666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Showtime" Name="Showtime" />
    <Node Id="Showtime.MovieId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.478333333333,595.66,87.2866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtime.ShowtimeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.685,651.62,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeId (int)" MaxLength="None" Name="ShowtimeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Showtime.ShowtimeStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="341.711666666667,707.58,158.05,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeStart (DateTime)" MaxLength="None" Name="ShowtimeStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Showtime.TheaterId" Category="Navigation Collection" Bounds="341.711666666667,595.66,85.7666666666667,25.96" Dependent="Theater" Field="" Inverse="" Label="TheaterId (*)" Name="TheaterId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Theater&gt;" />
    <Node Id="Showtime.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="341.711666666667,651.62,90.9733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketId (int?)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Theater" Category="EntityType" Annotations="Relational:TableName: Theaters RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="153.582385188273,189.67569768343,314.68,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Theater" Name="Theater" UseManualLocation="True" />
    <Node Id="Theater.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="286.335753173828,229.675943244289,89.31,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity (int)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Theater.PostalCodeId" Category="Navigation Collection" Bounds="298.109100545247,285.635881293606,105.073333333333,25.96" Dependent="PostalCode" Field="" Inverse="" Label="PostalCodeId (*)" Name="PostalCodeId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PostalCode&gt;" />
    <Node Id="Theater.SeatId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.582386372884,229.675943244289,82.7533333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="SeatId (int?)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Theater.ShowtimeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.582373555501,341.595903266262,112.383333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ShowtimeId (int?)" MaxLength="None" Name="ShowtimeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Theater.TheaterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.582461344401,285.635881293606,94.5266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterId (int)" MaxLength="None" Name="TheaterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Theater.TheaterName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.965787150065,341.595903266262,132.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterName (string)" MaxLength="None" Name="TheaterName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ticket" Category="EntityType" Annotations="Relational:TableName: Tickets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="328.781666666667,827.48,253.836666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ticket" Name="Ticket" />
    <Node Id="Ticket.PurchaseDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="348.781666666667,979.400000000001,153.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseDate (DateTime)" MaxLength="None" Name="PurchaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ticket.SeatId" Category="Navigation Collection" Bounds="348.781666666667,867.48,68.6133333333333,25.96" Dependent="Seat" Field="" Inverse="" Label="SeatId (*)" Name="SeatId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Seat&gt;" />
    <Node Id="Ticket.ShowtimeId" Category="Navigation Collection" Bounds="464.375,923.440000000001,98.2433333333333,25.96" Dependent="Showtime" Field="" Inverse="" Label="ShowtimeId (*)" Name="ShowtimeId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Showtime&gt;" />
    <Node Id="Ticket.TicketId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="348.781666666667,923.440000000001,85.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TicketId (int)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ticket.UserId" Category="Navigation Collection" Bounds="447.395,867.48,69.5766666666666,25.96" Dependent="User" Field="" Inverse="" Label="UserId (*)" Name="UserId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="620.446666666667,527.68,320.506666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: GETDATE()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="786.553333333333,679.6,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.783333333333,567.68,88.9499999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(50)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PasswordHash" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.446666666667,735.56,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="(50)" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PostalCodeId" Category="Navigation Collection" Bounds="761.42,623.64,105.073333333333,25.96" Dependent="PostalCode" Field="" Inverse="" Label="PostalCodeId (*)" Name="PostalCodeId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PostalCode&gt;" />
    <Node Id="User.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.446666666667,623.64,90.9733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketId (int?)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="User.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.446666666667,567.68,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.UserName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.446666666667,679.6,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(50)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Genre" Target="Genre.GenreId" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreName" Category="Contains" />
    <Link Source="Genre" Target="Genre.MovieId" Category="Contains" />
    <Link Source="Genre" Target="Movie" Category="Foreign Key" Annotations="" Bounds="1148.00465730175,330.696071443671,3.86781927055813,216.583367683461" From="Genre.MovieId" IsUnique="False" Label="1:*" LabelBounds="1153.93856698786,431.043466270011,14.0733333333333,15.96" Name="Genre -&gt; Movie" To="Movie.MovieId" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Movie" Category="Contains" />
    <Link Source="IModel" Target="PostalCode" Category="Contains" />
    <Link Source="IModel" Target="Seat" Category="Contains" />
    <Link Source="IModel" Target="Showtime" Category="Contains" />
    <Link Source="IModel" Target="Theater" Category="Contains" />
    <Link Source="IModel" Target="Ticket" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Movie" Target="Movie.DurationMinutes" Category="Contains" />
    <Link Source="Movie" Target="Movie.GenreId" Category="Contains" />
    <Link Source="Movie" Target="Movie.MovieId" Category="Contains" />
    <Link Source="Movie" Target="Movie.Rating" Category="Contains" />
    <Link Source="Movie" Target="Movie.ReleaseDate" Category="Contains" />
    <Link Source="Movie" Target="Movie.Title" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.PostalCodeId" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.PostalName" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.TheaterId" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.UserId" Category="Contains" />
    <Link Source="PostalCode" Target="Theater" Category="Foreign Key" Annotations="" Bounds="477.262360421162,289.005935140865,127.78036098602,0.299775704015019" From="PostalCode.TheaterId" IsUnique="False" Label="1:*" LabelBounds="534.111182213819,293.155822992888,14.0733333333333,15.96" Name="PostalCode -&gt; Theater" To="Theater.TheaterId" />
    <Link Source="PostalCode" Target="User" Category="Foreign Key" Annotations="" Bounds="745.095219689241,388.543545290088,17.4260432912373,130.21597822602" From="PostalCode.UserId" IsUnique="False" Label="1:*" LabelBounds="757.808398874765,445.406251018602,14.0733333333333,15.96" Name="PostalCode -&gt; User" To="User.UserId" />
    <Link Source="Seat" Target="Seat.RowNumber" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatId" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatNumber" Category="Contains" />
    <Link Source="Seat" Target="Seat.TheaterId" Category="Contains" />
    <Link Source="Seat" Target="Seat.TicketId" Category="Contains" />
    <Link Source="Seat" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="264.897262894563,753.540000000001,74.9359832620514,67.8969965676361" From="Seat.TicketId" IsUnique="False" Label="1:*" LabelBounds="303.708144177225,770.04638918408,14.0733333333334,15.96" Name="Seat -&gt; Ticket" To="Ticket.TicketId" />
    <Link Source="Showtime" Target="Showtime.MovieId" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.ShowtimeId" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.ShowtimeStart" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.TheaterId" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.TicketId" Category="Contains" />
    <Link Source="Showtime" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="455.7,753.54,0,64.9400000000001" From="Showtime.TicketId" IsUnique="False" Label="1:*" LabelBounds="459.7,778.03,14.0733333333334,15.96" Name="Showtime -&gt; Ticket" To="Ticket.TicketId" />
    <Link Source="Theater" Target="Seat" Category="Foreign Key" Annotations="" Bounds="201.176846870789,387.55569768343,67.7828019560667,159.818710766902" From="Theater.SeatId" IsUnique="False" Label="1:*" LabelBounds="236.909490415415,468.245966513408,14.0733333333334,15.96" Name="Theater -&gt; Seat" To="Seat.SeatId" />
    <Link Source="Theater" Target="Showtime" Category="Foreign Key" Annotations="" Bounds="350.061487927937,387.55569768343,63.1887757625531,159.735329538134" From="Theater.ShowtimeId" IsUnique="False" Label="1:*" LabelBounds="385.66644913271,456.164691863286,14.0733333333334,15.96" Name="Theater -&gt; Showtime" To="Showtime.ShowtimeId" />
    <Link Source="Theater" Target="Theater.Capacity" Category="Contains" />
    <Link Source="Theater" Target="Theater.PostalCodeId" Category="Contains" />
    <Link Source="Theater" Target="Theater.SeatId" Category="Contains" />
    <Link Source="Theater" Target="Theater.ShowtimeId" Category="Contains" />
    <Link Source="Theater" Target="Theater.TheaterId" Category="Contains" />
    <Link Source="Theater" Target="Theater.TheaterName" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PurchaseDate" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.SeatId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.ShowtimeId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.TicketId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.UserId" Category="Contains" />
    <Link Source="User" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="580.900707627062,781.52,48.0481335178134,40.1859804701909" From="User.TicketId" IsUnique="False" Label="1:*" LabelBounds="606.207889837037,803.147139751678,14.0733333333334,15.96" Name="User -&gt; Ticket" To="Ticket.TicketId" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.PasswordHash" Category="Contains" />
    <Link Source="User" Target="User.PostalCodeId" Category="Contains" />
    <Link Source="User" Target="User.TicketId" Category="Contains" />
    <Link Source="User" Target="User.UserId" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>